name: Drive Sync
on:
    push:
    schedule:
        - cron: '0 0/12 * * *'
jobs:
    move:
        name: OneDrive to Google Drive Sync
        runs-on: ubuntu-latest
        steps:
        - name: checkout
          uses: actions/checkout@master
        - name: Download and Install rclone
          run: sudo curl https://rclone.org/install.sh | sudo bash
        - name: Config rclone
          run: |
              mkdir ~/.config/rclone
        - name: Onedrive to GoogleDrive
          run: |
              sudo apt install python3 python3-dev python3-pip python3-setuptools
              python3 process_secret.py
              rclone config
              echo "Done"
          env:
              RCLONE_CONFIG: ${{ secrets.RCLONE_CONFIG }}
          
